<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation Page</title>
    <link rel="stylesheet" href="main.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <main>
      <!--......................NAVBAR......-->

      <section class="header-background">
        <div class="header">
          <h1 class="title">Hi, I'm Roxana</h1>
          <h3 class="subtitle">Front-end web developer</h3>
        </div>
      </section>

      <!--........................ABOUT ME.......-->

      <section class="about-section">
        <div class="image-box">
          <img
            class="profile-photo"
            src="profile-photo-mobile.jpg"
            alt="My photo"
          />
        </div>

        <div class="about-content">
          <h2 class="subtitles">About me</h2>
          <p class="paragraphs">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos,
            nobis, modi vitae iste corrupti placeat earum exercitationem labore,
            sint ipsum facilis tempora veritatis accusantium commodi! Rem
            accusamus eaque dignissimos amet.
          </p>
        </div>
      </section>

      <!--........................MY SKILLS.......-->

      <section class="skills-section">
        <div class="skills-content">
          <h2 class="subtitles">Technical & personal skills</h2>
          <p class="paragraphs">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            obcaecati nihil, odio maiores at id recusandae quae pariatur? Harum
            eum quam, fugit eius in illo nesciunt? Dignissimos laborum fugit
            dolorem.
          </p>
        </div>

        <div class="grid-container">
          <p class="item-1 soft-skill">Creative</p>
          <p class="item-2 hard-skill">CSS</p>
          <p class="item-3 hard-skill">HTML</p>
          <p class="item-4 soft-skill">Communicative</p>
          <p class="item-5 soft-skill">Analytical</p>
          <p class="item-6 hard-skill">GitHub</p>
          <p class="item-7 soft-skill">Fast learner</p>
          <p class="item-8 soft-skill">Team spirit</p>
          <p class="item-9 hard-skill">Java Script</p>
          <p class="item-10 hard-skill">Git</p>
          <p class="item-11 soft-skill">Organized</p>
          <p class="item-12 soft-skill">Sociable</p>
          <p class="item-13 hard-skill">SASS</p>
          <p class="item-14 hard-skill">Bootstrap</p>
        </div>
      </section>

      <!-- ........................MY PROJECTS ................-->
      <section class="projects-section">
        <h2 class="subtitles">My Projects</h2>
        <div class="projects-container">
          <div class="images-content">
            <a
              href="https://roxana2998.github.io/Rock-Paper-Scissors/" rel="noreferrer noopener"
              target="_blank"
            >
              <img
                class="project-images"
                src="rps-game.jpg"
                alt="Rock-Paper-Scissors game"
              />
            </a>
            <div class="images-info">
              <h4>Rock Paper Scissors game</h4>
              <p>
                The well known game was created using the main concepts of
                front-end web development: HTML5, CSS3 and Java Script.
              </p>
            </div>
          </div>
          <div class="images-content">
            <a
              href="https://roxana2998.github.io/Etch-A-Sketch/"
              target="_blank" rel="noreferrer noopener"
            >
              <img
                class="project-images"
                src="sketch.png"
                alt="Etch a sketch game"
              />
            </a>
            <div class="images-info">
              <h4>Etch A Sketch</h4>
              <p>
                This project involved 6 tasks. Using HTML5, CSS3 and Java Script
                I have created 6 different buttons which will help you choose
                the preferred option for drawing on the sketch and switch
                between them.
              </p>
            </div>
          </div>
          <div class="images-content">
            <a href="https://roxana2998.github.io/Library/" target="_blank" rel="noreferrer noopener">
              <img class="project-images" src="library.png" alt="Library" />
            </a>
            <div class="images-info">
              <h4>Library</h4>
              <p>
                This project represents a digital library in which the user can
                add a book, the author and the number of pages. The user has the
                option of choosing if the book was read or not. Also a button
                will help the user to change this option after the book was
                added to the library.
              </p>
            </div>
          </div>
          <div class="images-content">
            <a href="https://roxana2998.github.io/Calculator/" target="_blank" rel="noreferrer noopener">
              <img
                class="project-images"
                src="calculator.png"
                alt="Calculator"
              />
            </a>
            <div class="images-info">
              <h4>Calculator</h4>
              <p>
                For this project I used HTML, CSS and Java Script to create a
                basic calculator.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--........................CONTACT ME.......-->
    <footer>
      <div class="contact">
        <div class="phone-contact">
          <img class="phone-icon" src="phone-icon.png" alt="Phone icon" />
        </div>
        <a href="tell:+40765383678">+40762383678</a>
      </div>
      <div class="contact">
        <div class="email-contact">
          <img class="email-icon" src="email-icon.png" alt="Email icon" />
        </div>
        <a
          href="mailto:ciobanuroxana2998@gmail.com"
          target="_blank"
          rel="noreferrer noopener"
          >ciobanuroxana2998@gmail.com</a
        >
      </div>
      <div class="contact">
        <div class="linkedin-contact">
          <img class="linkedin-icon" src="linkedin-icon.png" alt="Email icon" />
        </div>
        <a
          href="https://www.linkedin.com/in/roxana-ciobanu-8850871b3/"
          target="_blank"
          rel="noreferrer noopener"
          >LinkedIn</a
        >
      </div>
    </footer>
  </body>
</html>
